{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strictPropertyInitialization": false,
      "typeRoots": ["./node_modules/@types", "./src/types/express.d.ts"],
      "baseUrl": ".",
      "paths": {
        "*": ["src/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}